/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    /* Specs feed the REAL public/i18n/en.json dictionary to Transloco's
       TestingLoader (see src/app/testing/transloco-testing.ts). Test-only —
       the application build (tsconfig.app.json) is unaffected. */
    "resolveJsonModule": true,
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/app/testing/**/*.ts"
  ]
}
